{
  "name": "calconv-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/rikyuusima/calconv-server.git"
  },
  "author": "rikyuusima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rikyuusima/calconv-server/issues"
  },
  "engines": {
    "node": "6.11.2",
    "npm": "5.3.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "node-schedule": "^1.2.1",
    "python-shell": "^0.4.0"
  }
}
